.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

a {
  text-decoration: underline;
}

.hero {
  background-image: none;
  background-size: auto;
  align-items: center;
  padding: 12rem 4rem 20rem;
  display: block;
}

.container {
  max-width: 1280px;
}

.body-dark {
  color: rgba(255, 255, 255, .9);
  background-color: #141414;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.section {
  padding: 0 4rem 10rem;
}

.cards-grid-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.cards-image-mask {
  width: 100%;
  border-radius: 0%;
  position: relative;
  overflow: hidden;
}

.stats-block {
  background-image: linear-gradient(#000, #000);
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 150%;
  display: flex;
}

.stats {
  letter-spacing: 0;
  margin-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 105%;
}

.stats-grid {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1.75fr;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-title {
  height: 10rem;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.section-title.photo-section {
  min-height: 70vh;
  color: #fff;
  text-align: center;
  justify-content: center;
  overflow: hidden;
}

.section-title.social-proof {
  color: #fff;
  padding-bottom: 0;
}

.section-title.footer-insta {
  height: auto;
  justify-content: center;
  overflow: hidden;
}

.section-title.footer-section {
  height: auto;
  color: #fff;
  background-color: #000;
  padding: 100px 4rem;
}

.section-title.top-margin {
  height: 13rem;
  margin-top: -4rem;
}

.container-2 {
  z-index: 2;
  width: 95%;
  max-width: 1280px;
  position: relative;
}

.container-2.insta-container {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-2.footer-container {
  max-width: 1280px;
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .25fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  display: grid;
}

.scribble-text {
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Permanent Marker, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 105%;
}

.section-lines {
  z-index: 1;
  width: 100%;
  height: 60%;
  object-fit: cover;
  object-position: 50% 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-bg-image {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-image {
  width: 100%;
  height: 100%;
  background-image: url('../images/72675239_2502188733229129_2441977765801492480_n.jpg');
  background-position: 50% 0;
  background-size: cover;
  margin-right: 40px;
}

.grid-2 {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.div-block-2 {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: rgba(0, 0, 0, .54);
  position: absolute;
}

.heading-main {
  font-family: Poppins, sans-serif;
  font-size: 150px;
  line-height: 105%;
}

.heading-main.text-gradient {
  opacity: .8;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(270deg, rgba(255, 255, 255, .41), #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-left: -6px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 100px;
  font-style: italic;
  font-weight: 900;
}

.h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
}

.div-block-3 {
  font-size: 16px;
  line-height: 140%;
}

.paragraph-hero {
  color: rgba(255, 255, 255, .7);
  font-size: 20px;
  font-weight: 300;
  line-height: 150%;
}

.profile-image {
  width: 100%;
  height: 950px;
  background-image: url('../images/Profile-pic.jpg');
  background-position: 50% 0;
  background-size: auto;
  margin-right: 40px;
}

.black-line {
  width: 150%;
  height: 13rem;
  background-color: #000;
  position: absolute;
  top: -35px;
  transform: rotate(-2deg);
}

.black-line.main {
  z-index: 999;
  width: 120%;
  height: 13rem;
  background-color: #000;
}

.black-line.main.top-margin-minus {
  margin-top: -4rem;
}

.label {
  color: #081158;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: 500;
}

.label.footer-label {
  color: #fff;
  margin-bottom: 15px;
}

._10-margin {
  font-family: Poppins, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.column {
  flex-direction: column;
  display: flex;
  position: relative;
}

.column.flex-center {
  justify-content: center;
  align-items: center;
}

.column.align-left {
  align-items: flex-end;
}

.insta-row {
  width: 150vw;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.insta-row.row-2 {
  margin-bottom: 0;
  margin-left: -50vw;
}

.social-icon {
  height: 50px;
  margin-right: 15px;
  display: block;
}

.insta-post-wrap {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  flex: none;
  margin-right: 100px;
  overflow: hidden;
}

.insta-section-line {
  z-index: 2;
  width: 150vw;
  height: 200px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  transform: rotate(2deg);
}

.social-wrap {
  color: #fff;
  flex: none;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.social-wrap:hover {
  color: #fff;
}

.insta-post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-wrap {
  overflow: hidden;
}

._30px-spacer {
  width: 30px;
  height: 30px;
}

.footer-contact-link {
  color: #fff;
  font-size: 24px;
  line-height: 1.2em;
}

.footer-link-2 {
  color: #fff;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6em;
}

.grey {
  color: rgba(255, 255, 255, .5);
  font-size: 24px;
  font-weight: 700;
}

.heading-3 {
  margin-top: 10px;
  font-weight: 500;
}

.logo {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.nav-link-3 {
  color: rgba(255, 255, 255, .6);
  border-bottom-style: none;
  padding: 10px 20px;
  display: block;
}

.nav-link-3:hover {
  color: #fff;
}

.nav-link-3.w--current {
  color: #fff;
  font-weight: 500;
  box-shadow: 0 1px #fff;
}

.brand {
  border-bottom-style: none;
  padding-left: 0;
}

.container-3 {
  z-index: 2;
  width: 95%;
  max-width: 1450px;
  position: relative;
}

.container-3.nav-container {
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-right-wrap {
  align-items: center;
  display: flex;
}

.navbar {
  z-index: 999;
  width: 100%;
  height: 120px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.list, .list-2, .list-3 {
  padding-left: 20px;
}

.hero-grid {
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr .75fr;
}

.background-video {
  height: 110%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, .6) 10%, rgba(255, 255, 255, 0)), url('../images/jannes-glas-0NaQQsLWLkA-unsplash.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.tab {
  color: rgba(255, 255, 255, .7);
  background-color: rgba(221, 221, 221, 0);
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}

.tab.w--current {
  color: rgba(255, 255, 255, .96);
  background-color: #000;
}

.text-block-2 {
  font-size: 24px;
  font-weight: 300;
  line-height: 100%;
}

.stats-big {
  margin-top: 10px;
  font-size: 50px;
  line-height: 105%;
}

.stats-block-big {
  background-color: #000;
  padding: 40px;
}

.tabs {
  width: 100%;
  display: flex;
}

.tabs-menu {
  flex-direction: column;
  display: flex;
}

.tabs-content {
  flex: 1;
}

.tabs-title {
  margin-top: 100px;
  margin-bottom: 40px;
}

.footer-paragrap {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.2em;
}

.button {
  max-width: 200px;
  color: rgba(255, 255, 255, .9);
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 2px;
  margin-top: 60px;
  margin-left: 2px;
  padding: 14px 24px;
  font-size: 18px;
  font-weight: 500;
  transition: all .2s;
}

.button:hover {
  color: rgba(0, 0, 0, .9);
  background-color: #fff;
  font-weight: 500;
}

.div-block-4 {
  padding-top: 4rem;
  padding-bottom: 2rem;
  transform: rotate(2deg);
}

.text-block-3 {
  padding-bottom: 7px;
  font-size: 20px;
  font-weight: 300;
}

.image {
  width: 100px;
  display: inline-block;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 0;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0);
  }

  .button {
    max-width: 200px;
    text-align: center;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    padding-top: 0;
  }

  .scribble-text {
    font-family: Changa One, Impact, sans-serif;
    font-size: 108px;
  }

  .black-line.main.top-margin-minus {
    z-index: 9999;
    height: 13rem;
  }

  .text-block-2.team {
    font-size: 18px;
    font-weight: 300;
  }

  .button {
    max-width: 200px;
    text-align: center;
    text-decoration: none;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section {
    padding-top: 0;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .section-title {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-title.top-margin {
    padding-bottom: 50px;
  }

  .container-2.footer-container, .grid-2 {
    flex-direction: column;
    display: flex;
  }

  .heading-main {
    font-size: 100px;
  }

  .heading-main.text-gradient {
    font-size: 70px;
  }

  .column.align-left {
    align-items: flex-start;
  }

  .social-icon {
    height: 30px;
  }

  .insta-post-wrap {
    width: 200px;
    height: 200px;
    margin-right: 50px;
  }

  .insta-section-line {
    height: 150px;
  }

  .social-wrap {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
  }

  .nav-link-3 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brand {
    z-index: 2;
  }

  .menu-button {
    padding: 10px;
  }

  .menu-button.w--open {
    z-index: 2;
    background-color: rgba(255, 255, 255, .1);
  }

  .container-3.nav-container {
    position: static;
  }

  .navbar {
    padding-left: 30px;
  }

  .nav-menu {
    z-index: 1;
    width: 50vw;
    text-align: center;
    background-color: #000;
    flex-direction: column;
    padding: 100px 50px 50px;
    position: fixed;
    top: 0;
    bottom: 0;
  }

  .tab {
    margin-bottom: 16px;
  }

  .text-block-2 {
    font-size: 24px;
  }

  .stats-big {
    font-size: 48px;
  }

  .tabs {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cards-grid-container {
    max-width: none;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-self: stretch;
  }

  .stats {
    font-size: 40px;
  }

  .section-title.social-proof {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .section-title.footer-section {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-2.footer-container {
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .about-image {
    height: 600px;
    margin-right: 0;
  }

  .heading-main {
    font-size: 70px;
  }

  .heading-main.text-gradient {
    font-size: 50px;
  }

  .profile-image {
    width: 100%;
    height: 600px;
    margin-right: 0;
  }

  .insta-section-line {
    flex-flow: wrap;
  }

  .social-wrap {
    width: 50%;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 50px;
  }

  .social-wrap.left-social {
    justify-content: flex-start;
  }

  .navbar {
    padding-left: 10px;
  }

  .text-block-2 {
    font-size: 20px;
  }

  .stats-big {
    margin-top: 10px;
    font-size: 40px;
  }

  .stats-block-big {
    padding: 20px;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    background-image: none;
    padding-top: 6rem;
    padding-bottom: 16rem;
  }

  .body-dark {
    background-color: #252525;
  }

  .section {
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cards-grid-container {
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .stats-block {
    align-items: center;
    padding-left: 0;
  }

  .stats {
    font-size: 30px;
  }

  .section-title {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .section-title.photo-section {
    min-height: 50vh;
  }

  .section-title.footer-section {
    padding: 50px 1rem;
  }

  .container-2.footer-container {
    grid-template-columns: 1fr;
  }

  .scribble-text {
    font-size: 42px;
  }

  .section-lines {
    height: 60%;
  }

  .about-image {
    height: 320px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .heading-main {
    font-size: 40px;
  }

  .heading-main.text-gradient {
    margin-top: 100px;
    font-size: 32px;
  }

  .paragraph-hero {
    font-size: 22px;
  }

  .profile-image {
    height: 320px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .black-line, .black-line.main {
    height: 16vh;
  }

  ._10-margin {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
  }

  .column.align-left {
    align-items: flex-start;
  }

  .social-icon {
    margin-right: 10px;
  }

  .insta-post-wrap {
    width: 150px;
    height: 150px;
  }

  .social-wrap {
    margin-top: 9px;
    margin-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-contact-link {
    font-size: 16px;
  }

  .brand {
    padding-bottom: 0;
  }

  .nav-menu {
    width: 100vw;
    background-color: #000;
  }

  .list, .list-2, .list-3 {
    padding-left: 20px;
  }

  .hero-grid {
    grid-template-rows: auto auto;
  }

  .background-video {
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/jannes-glas-0NaQQsLWLkA-unsplash.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .tab {
    line-height: 130%;
  }

  .grid-4 {
    flex-direction: column;
    display: flex;
  }

  .button {
    max-width: 100%;
  }
}

#w-node-_5f3faf3d-45b5-626f-eca9-2f4531744512-9f5e9da7 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0104819b-d8d7-d83c-e57e-486fc41d91d1-9f5e9da7 {
  grid-area: 3 / 1 / 4 / 2;
}

@media screen and (max-width: 479px) {
  #w-node-_0104819b-d8d7-d83c-e57e-486fc41d91d1-9f5e9da7 {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: center;
  }

  #w-node-_0add2272-6d17-edbc-8653-b451a6782947-a6782941, #w-node-ba91084c-9e46-cee2-0780-9566ee4ad1d3-a6782941 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0add2272-6d17-edbc-8653-b451a6782957-a6782941 {
    order: -9999;
  }
}


